<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Estilos de Textos</title>

		<style type="text/css">  
				
				body{
					font-size: 30px;  		/* definição do tamanho padrão da fonte dentro do body*/
					font-family: "Times New Roman",Times, serif;
				}

				.negrito{
					font-weight: 900;  		/* deixa em negrito. Opções: normal, bold, 100 até 900 */
				}
				.italico{
					font-style: italic;		/* deixa em itálico */ 
				}
				.formatacao{
					text-decoration: underline;
					/*text-decoration:  overline;*/
					/*text-decoration:  line-through; */
				}
				.texto{

					font: bold, 40px, arial;

				}

		</style> <!-- dessa maneira que se utiliza o CSS para aplicar em toda a pagina. SELETORES CSS (tag q se deseja formatar {propriedade: valor}. O PONTO define que é uma classe (qualquer nome) a CERQUILHA define Ids -->
	</head>

	<body>

		<p class="negrito"> Texto Negrito</p>
		<p class="italico"> Texto em italico</p>
		<p class="formatacao" > Texto Sublinhado</p>
		<p > Texto Negrito</p>

	</body>

</html>