<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de links</title>
    <style>

        body{
            background: rgb(58, 17, 17);
       }
        a{                  
            /* color: orange;  */
            padding: 5px 10px;
            text-decoration: none; /* tira a linha debaixo do link*/
        }  

        /* Links nao visitados*/
        a:link{   /*altera somente links novos - não visitados*/
            color: whitesmoke;
        }
        /* Links Visitados*/
        a:visited{
            color: whitesmoke;
        }
        /* Links Hover -> quando passa o mouse por cima do link*/
        a:hover{
            color: black;
            background: whitesmoke;
        }
        /* Links ativos, quando segura o clique no mouse */
        a:active{
            color: orangered;
        }
        


    </style>
</head>
<body>
    
    <a href="https://www.google.com.br">Google</a> |

    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |

    <a href="https://www.megacurioso.com.br">Mega Curioso</a> 

</body>
</html>